[33mcommit 9d7b87c3e24ca9b9f519e3e87d60fa769dee5fa5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jatmiko <122842988+w9yoghz@users.noreply.github.com>
Date:   Mon May 19 15:15:07 2025 +0700

    penambahan si imut

[33mcommit 3e0338feca30ba93203b272e51901cf420d51176[m
Author: Jatmiko <122842988+w9yoghz@users.noreply.github.com>
Date:   Mon May 19 15:11:06 2025 +0700

    penambahan amba

[33mcommit 2de48e3d8dc071cf75a7cb2d0d62f3e04f7af3b6[m
Author: Jatmiko <122842988+w9yoghz@users.noreply.github.com>
Date:   Sat Jan 25 10:05:12 2025 +0700

    penambahan readme.md

[33mcommit d843ebc2cdbe7daf20bc36b703b176c90fab8693[m
Author: Jatmiko <122842988+w9yoghz@users.noreply.github.com>
Date:   Sat Jan 25 09:39:39 2025 +0700

    Menambahkan commit pertama index.html
